<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Html + Css Avançado</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/font-awesome.min.css">


</head>
<body>

    <header class="header">

        <img class="logo" src="./src/images/logo.svg" alt="logotipo">
   
    </header>

    <section class="container">
        <div class="image-desktop">
            <img src="./src/images/illustration-mockups.svg" alt="imagem principal">
        </div>
        
        <div class="descricao">
            <p class="descricao-destaque">Build The Community </p>
            <p class="descricao-destaque">Your Fans Will Love </p>
                   
            

            <p class="descricao-texto">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
            </p>
        
            <div class="register"><a href="#"> Register </a></div>
    </section>        
            
            <footer>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
            
                </div>
            </footer>
      
        </div>


    

  
</body>
</html>